{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.147.60,14333;Database=Br_Demo;User Id=FourqtApi;Password=f1101@#GOLFNOIDA;TrustServerCertificate=True;"
  }
}
